<!DOCTYPE html>
<html lang="en">
<head>
    <title> Flexbox </title>

    <style>

        body {
            margin: 0;
        }
        .main-container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background-color: red;
        }

    </style>
</head>
<body>

    <div class="main-container">

        <div class="box"> 1 </div>
        <div class="box"> 2 </div>
        <div class="box"> 3 </div>
        <div class="box"> 4 </div>
        <div class="box"> 5 </div>
        <div class="box"> 6 </div>
        <div class="box"> 7 </div>
        <div class="box"> 8 </div>

    </div>

</body>
</html>