<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Personal CV</title>

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <header>

        <div class="logo-section">
            <img src="img/logo.png" alt="Your Daily Codes" class="logo">
        </div>

        <nav class="navbar">
            <ul class="menu">
                <li> test 1 </li>
                <li> test 2 </li>
                <li> test 3 </li>
            </ul>
        </nav>

    </header>
    
    <main>
        
    </main>

    <footer>

    </footer>

</body>
</html>