* {
    margin : 0;
    padding: 0;
}

body {
    /* background-image: url('images/background.svg'); */
    background: #C0DBEA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #D885A3, #C0DBEA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #D885A3, #C0DBEA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card {
    background-color: white;
    margin: 50px;
    padding: 25px;
}

.blue-area {
    background-color: blue;
}

#tmp {
    color: red;
}

.tmp {
    color: blue;
}