<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>

    <style>
        
        * {
            margin : 0;
            padding: 0;
        }

        body {
            background-color: pink;
        }

        .card {
            background-color: white;
            margin: 50px;
            padding: 25px;
        }

        .blue-area {
            background-color: blue;
        }

        #tmp {
            color: red;
        }

        .tmp {
            color: blue;
        }

    </style>
</head>
<body>

    <!-- card section -->
    <div class="card">

        <!-- white area -->
        <div class="white-area">
            <h2> Login Here </h2>

            <p> Welcome Back !!! </p>

            <h1 id="tmp" class="tmp"> Log In </h1>
        </div>

        <!-- blue area -->
        <div class="blue-area">
            tmp text
        </div>

    </div>
    

</body>
</html>