<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/logo.png">
</head>
<body>

    <!-- card section -->
    <div class="card">

        <!-- white area -->
        <div class="white-area">
            <h2> Login Here </h2>

            <p> Welcome Back !!! </p>

            <h1 id="tmp" class="tmp"> Log In </h1>
        </div>

        <!-- blue area -->
        <div class="blue-area">
            tmp text
            <span> some text here </span>
        </div>

        <!-- our inputs -->
        <div>
            <input type="text">
            <input type="password">
        </div>

    </div>
    

</body>
</html>