<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/logo.png">
</head>
<body>

    <!-- card section -->
    <div class="card">

        <!-- white area -->
        <div class="white-area">
            <h2> Login Here </h2>

            <p> Welcome Back !!! </p>

            <h1 id="tmp" class="tmp"> Log In </h1>
        </div>

        <!-- our inputs -->
        <div>
            <div>
                <label for="email"> Email </label>
                <input type="text" id="email">
            </div>
            <div>
                <label for="password"> Password </label>
                <a href="#"> Forgot Password? </a>
                <input type="password" id="password">
            </div>
            <div>
                <!-- <input type="button" value="Login"> -->
                <button> Login </button>
            </div>
            <div>
                <p> or continue with </p>
                <button> <img src="images/google.svg" alt="google logo"> </button>
                <button> <img src="images/github.svg" alt="github logo"> </button>
                <button> <img src="images/facebook.svg" alt="facebook logo"> </button>
            </div>
            <div>
                <span> Don’t have an account yet? </span>
                <a href="#"> Sign up for free </a>
            </div>
        </div>

    </div>
    

</body>
</html>