
/* IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,900;1,400&display=swap');


/* ROOT VARIABLES */

:root {
    --light-green : rgb(128, 255, 213);
    --green : rgb(72, 203, 164);
    --light-brown : rgb(255, 149, 128);
    --brown : rgb(200, 102, 83);
    --light-blue : rgb(128, 170, 255);
    --blue : rgb(74, 123, 203);
    --blue-lighten-1 : rgba(74, 123, 203, 0.8);
    --dark-blue : rgb(7, 24, 46);
    --absolute-white : rgb(255, 255, 2555);
    --card-height : 60vh;
}

/* GENERAL SELECTORS */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway';
}

/* MAIN SVG BACKGROUND */

.main-svg svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--light-green);
    background-image: linear-gradient(to bottom, var(--green);, var(--blue););
    z-index: 1;
}

/* MAIN CONTENTS */


.content {
    text-align: center;
    position: absolute;
    top: 10%;
    right: 20%;
    left: 20%;
    z-index: 2;
}

.content > .card {
    background: var(--dark-blue);
    position: relative;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    height: var(--card-height);
    color: var(--dark-blue);
    padding: 25px;
}

.content > .card > * {
    z-index: 3;
}

.content > .card > .work-in-progress {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 150px;
}

.content > .card > .heading {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.content > .card > .vid-info {
    display: flex;
    justify-content:space-around;
    align-self: stretch;
}

.content > .card > .vid-info > .vid-section > p {
    font-size: 1.75em;
    margin: 15px 0;
    line-height: 1.75em;
}

.content > .card::before {
    content: '';
    position: absolute;
    width: 350px;
    background-image: linear-gradient(180deg, var(--brown), var(--brown));
    height: calc(var(--card-height) * 3);
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

.content > .card::after {
    content: '';
    position: absolute;
    background: var(--light-blue);
    inset: 10px;
    border-radius: 15px;
}

/* BTN & LINKS */

.btn {
    background: var(--light-blue);
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em var(--blue-lighten-1);
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
    text-decoration: none;
    margin-top: 5px;
}

.btn .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em var(--blue);
    right: 0.3em;
    transition: all 0.3s;
}

.btn .icon .hover-text {
    text-transform: capitalize;
    color: var(--blue);
    font-weight: 600;
    display: none;
}

.btn:hover .icon {
    width: calc(100% - 0.6em);
}

.btn .icon i {
    width: 1.1em;
    transition: transform 0.3s;
    color: var(--blue);
}

.btn:hover .icon i {
    transform: translateX(0.1em);
}

.btn:hover .icon .hover-text {
    display: inline-block;
}

.btn:active .icon {
    transform: scale(0.95);
}


/* SOCIALS */

.socials {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.socials .part {
    display: inline-block;
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
}

.socials .part img {
    width: 36px;
    height: 36px;
}


.socials .part .on-hover {
    display: none;
}

.socials .part:hover .default {
    display: none;
}

.socials .part:hover .on-hover {
    display: inline-block;
}


.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.part1 {
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.part1 img {
    position: relative;
    left: 10px;
    top: 35px;
}

.part2 {
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}


.part2 img {
    position: relative;
    right: 10px;
    top: 35px;
}

.part3 {
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.part3 img {
    position: relative;
    left: 10px;
    top: 20px;
}

.part4 {
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.part4 img {
    position: relative;
    right: 10px;
    top: 20px;
}

.part1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.part2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #239FDB;
}

.part3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #000000;
}

.part4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #f61c0d;
}


/* KEYFRAMES */

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}

/* MEDIA QUERIES */

@media only screen and (max-width: 600px) {

    .content {
        top: 10px;
        right: 10px;
        left: 10px;
    }

    .content > .card {
        height: 97vh;
    }

    .content > .card > .work-in-progress {
        display: none;
    }

    .content > .card > .heading {
        font-size: 1.5em;
        margin-bottom: 0;
    }

    .content > .card > .vid-info > .vid-section > p {
        font-size: 1.25em;
        margin: 15px 0;
        line-height: 1.75em;
    }

    .content > .card > .vid-info {
        flex-direction: column;
        align-items: center;
    }

    .socials {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 900px) {
    .content > .card > .heading {
        font-size: 2em;
    }
    .content > .card > .vid-info > .vid-section > p {
        font-size: 1.75em;
    }
    .content > .card > .vid-info {
        flex-direction: column;
        align-items: center;
    }
    .socials {
        margin-top: 30px;
    }
    .content > .card > .work-in-progress {
        display: none;
    }
}
