<!DOCTYPE html>
<html lang="en">
<head>

    <title> My Personal CV </title>
    
    <!-- OUR CUSTOM STYLES -->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>


    <nav class="navbar">

        <div class="logo-section">
            <img src="img/logo.png" alt="Your Daily Codes" class="logo">
        </div>

        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-link active"> home </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> about </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> skills </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> experience </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> portfolio </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> pricing </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> blog </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> contact </a>
            </li>
        </ul>

    </nav>

    <header>
        <div class="hero">
            <span class="intro"> Hello I'm </span>
            <h1> Alex Johnson </h1>
            <h2> Product Designer </h2>
            <p>
                <i class="bi bi-envelope-fill"></i>
                getemail@email.com
            </p>
            <p>
                <i class="bi bi-envelope-fill"></i>
                +12 986 987 7867
            </p>
            <p>
                <i class="bi bi-envelope-fill"></i>
                37, Pollsatnd, New York, United State
            </p>
            <div class="socials">
                <a href="#"> <i class="bi bi-facebook"></i> </a>
                <a href="#"> <i class="bi bi-twitter"></i> </a>
                <a href="#"> <i class="bi bi-linkedin"></i> </a>
                <a href="#"> <i class="bi bi-github"></i> </a>
            </div>
        </div>
        <div class="img-section">
            <img src="img/me.png" class="landing-img" alt="Ali Seyfi">
        </div>
    </header>
    
    <main>
        
    </main>

    <footer>

    </footer>

</body>
</html>