<!DOCTYPE html>
<html lang="en">
<head>

    <title> HTML Forms - Tmp File </title>

    <style>
        textarea {
            display: block;
            width: 100%;
            margin: 25px;
        }
    </style>

</head>
<body>

    <form action="" method="GET" target="_blank">

        <label> First Name </label>
        <input type="text" name="first_name" value="" required placeholder="write your name...">

        <label> File </label>
        <input type="file" name="image" multiple>

        <a href="https://google.com" target="_blank"> Click </a>

        <label> Car </label>
        <select name="cars" id="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="opel" selected>Opel</option>
            <option value="audi">Audi</option>
          </select>

          <label> Some checkboxes </label>
          <input type="checkbox" name="test" checked> num1
          <input type="checkbox" name="test"> num2
          <input type="checkbox" name="test"> num3

          <label> Some checkboxes </label>
          <input type="radio" name="test" checked> num1
          <input type="radio" name="test"> num2
          <input type="radio" name="test"> num3

        <label> Information </label>
        <textarea name="info" id="" rows="10">some test value</textarea>

        <hr>

        <button name="which" value="1"> test 1 </button>
        <button name="which" value="2"> test 2 </button>

        <button name="which" value="main" type="submit">Submit</button>

    </form>

</body>
</html>
