/* Adding fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;800&display=swap');

/* Genral Selectors */

:root {
    --primary : #1d3557;
    --secondary : #457b9d;
    --tertiary : #a8dadc;
    --light-green : #f1faee;
    --danger : #e63946;
    --white : #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway';
    background-color: var(--white);
}

/*  Form Customizations */

.general-form {
    margin: 60px;
    background-color: var(--light-green);
    padding: 36px;
    border: 3px solid var(--tertiary);
    border-radius: 12px;
}

.general-form > hr {
    border-color: var(--tertiary);
    border-style: solid;
    border-width: 1px;
    margin: 10px 0;
}

.general-form > .heading {
    margin: 10px;
    color: var(--primary);
    margin-top: 30px;
    text-transform: capitalize;
}

.general-form input, .general-form select {
    display: block;
    width: 100%;
}

.general-form > .form-div {
    display: flex;
    flex-wrap: wrap;
}
.general-form > .form-div > .form-group {
    width: 25%;
    padding: 10px;
}


.form-div > .form-group.column > label {
    display: block;
    color: var(--primary);
    margin: 15px 0;
    cursor: pointer;
}

.form-div > .form-group.column > label > input {
    display: inline-block;
    width: unset;
    accent-color: var(--secondary);
    transform: scale(1.5);
    margin-right: 5px;
}


.general-form .inputs label {
    display: block;
    text-transform: capitalize;
    margin-bottom: 8px;
    font-weight: 800;
    color: var(--primary);
}

.general-form .inputs input, .general-form .inputs select {
    height: 46px;
    padding: 5px 15px ;
    border: 2px solid var(--tertiary);
    border-radius: 8px;
}

.general-form .inputs input:focus, .general-form .inputs select:focus {
    outline: none;
    border-color: var(--primary);
}

.general-form > .btn-container {
    text-align: center;
}
.general-form > .btn-container > .btn {
    height: 46px;
    min-width: 100px;
    cursor: pointer;
    border: 2px solid var(--secondary);
    background-color: var(--white);
    color: var(--white);
    font-weight: 800;
    font-size: 1em;
    color: var(--secondary);
}