<!DOCTYPE html>
<html lang="en">
<head>

    <title> HTML Forms </title>
    
    <!-- DATE PICKER CSS FILE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <!-- OUR CUSTOM STYLES -->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    
    <div class='ripple-background'>
        <div class='circle xxlarge shade1'></div>
        <div class='circle xlarge shade2'></div>
        <div class='circle large shade3'></div>
        <div class='circle mediun shade4'></div>
        <div class='circle small shade5'></div>
      </div>
      

    <form action="#" method="GET" class="general-form">

        <h2 class="heading"> personal info </h2>
        <daiv class="form-div inputs">

            <div class="form-group">
                <label for="first-name"> first name </label>
                <input type="text" id="first-name" name="first_name">
            </div>
            
            <div class="form-group">
                <label for="last-name"> last name </label>
                <input type="text" id="last-name" name="last_name">
            </div> 

            <div class="form-group">
                <label for="phone-number"> phone number </label>
                <input type="text" id="phone-number" name="phone_number" inputmode="numeric">
            </div>  
                      
            <div class="form-group">
                <label for="birthday"> birthday </label>
                <input type="date" id="birthday" name="birthday">
            </div>

            <div class="form-group">
                <label for="email"> email </label>
                <input type="email" id="email" name="email">
            </div>

            <div class="form-group">
                <label for="website"> website </label>
                <input type="url" id="website" name="website">
            </div>

            <div class="form-group">
                <label for="income"> income (USD) </label>
                <input type="number" id="income" name="income" step="10">
            </div>

            <div class="form-group">
                <label for="region"> select your region </label>
                <select name="region" id="region">
                    <option value=""> -- Choose -- </option>
                    <option value="asia"> Asia </option>
                    <option value="africa"> Africa </option>
                    <option value="oceania"> Oceania  </option>
                    <option value="america"> America  </option>
                    <option value="europe"> Europe  </option>
                </select>
            </div>

        </daiv>

        <hr>

        <div class="boxes">

            <div class="checkboxes">
                <h2 class="heading"> what countries are you interested in working in?  </h2>
                <div class="form-div">

                    <div class="form-group column">
                        <label> <input type="checkbox" name="countries"> <span> United States </span> </label>
                        <label> <input type="checkbox" name="countries"> <span> Brazil </span> </label>
                        <label> <input type="checkbox" name="countries"> <span> Canada </span> </label>
                        <label> <input type="checkbox" name="countries"> <span> France </span> </label>
                    </div>

                    <div class="form-group column">
                        <label> <input type="checkbox" name="countries"> <span> Spain </span> </label>
                        <label> <input type="checkbox" name="countries"> <span> Germany </span> </label>
                        <label> <input type="checkbox" name="countries"> <span> Netherlands </span> </label>
                        <label> <input type="checkbox" name="countries"> <span> Poland </span> </label>
                    </div>

                    <div class="form-group column">
                        <label> <input type="checkbox" name="countries"> <span> China </span> </label>
                        <label> <input type="checkbox" name="countries"> <span> South Korea </span> </label>
                        <label> <input type="checkbox" name="countries"> <span> Japan </span> </label>
                        <label> <input type="checkbox" name="countries"> <span> Egypt </span> </label>
                    </div>

                </div>
            </div>

            <div class="radios">
                <h2 class="heading"> how did you find us? </h2>
                <div class="form-div">

                    <div class="form-group column">
                        <label> <input type="radio" name="hear"> <span> Friends & Family </span> </label>
                        <label> <input type="radio" name="hear"> <span> Co-Workers </span> </label>
                        <label> <input type="radio" name="hear"> <span> Social Media </span> </label>
                        <label> <input type="radio" name="hear"> <span> Email </span> </label>
                    </div>

                    <div class="form-group column">
                        <label> <input type="radio" name="hear"> <span> TV </span> </label>
                        <label> <input type="radio" name="hear"> <span> YouTube Ads </span> </label>
                        <label> <input type="radio" name="hear"> <span> City Billboards </span> </label>
                        <label> <input type="radio" name="hear"> <span> Other </span> </label>
                    </div>

                </div>
            </div>

        </div>

        <hr>

        <div class="btn-container">
            <div class="button-borders">
                <button type="submit" class="primary-button"> Save </button>
              </div>
        </div>

    </form>


    <!-- ATTACHING JS FILES -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // Y : (4 digit year) 2020
        // y : (2 digit year) 2020
        //  m : month
        // d : day
        // H : hour
        // i : minute
        flatpickr("#birthday", {
            dateFormat: "Y-m-d",
        });
    </script>

</body>
</html>
