<!DOCTYPE html>
<html lang="en">
<head>

    <title> My Personal CV </title>

    <!-- ATTACHING MATERIAL ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!-- OUR CUSTOM STYLES -->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>


    <nav class="navbar">

        <div class="logo-section">
            <img src="img/logo.png" alt="Your Daily Codes" class="logo">
        </div>

        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-link active"> home </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> about </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> skills </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> experience </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> portfolio </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> pricing </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> blog </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link"> contact </a>
            </li>
        </ul>

    </nav>

    <header>
        <div class="hero">
            <span> Hello I'm </span>
            <h1> Alex Johnson </h1>
            <h2> Product Designer </h2>
            <p>
                <span class="material-symbols-outlined">mail</span>
                getemail@email.com
            </p>
            <p>
                <span class="material-symbols-outlined">mail</span>
                +12 986 987 7867
            </p>
            <p>
                <span class="material-symbols-outlined">mail</span>
                37, Pollsatnd, New York, United State
            </p>
            <div class="socials">

            </div>
        </div>
        <div class="landing-img">
            <img src="img/me.png" alt="Ali Seyfi">
        </div>
    </header>
    
    <main>
        
    </main>

    <footer>

    </footer>

</body>
</html>