<!DOCTYPE html>
<html lang="en">
<head>
    <title> HTML Forms </title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <form action="#" method="GET" class="general-form">

        <div class="form-div">

            <div class="form-group">
                <label for="first-name"> first name </label>
                <input type="text" id="first-name" name="first_name">
            </div>
            
            <div class="form-group">
                <label for="last-name"> last name </label>
                <input type="text" id="last-name" name="last_name">
            </div> 

            <div class="form-group">
                <label for="phone-number"> phone number </label>
                <input type="text" id="phone-number" name="phone_number" inputmode="numeric">
            </div>  
                      
            <div class="form-group">
                <label for="birthday"> birthday </label>
                <input type="date" id="birthday" name="birthday">
            </div>

            <div class="form-group">
                <label for="email"> email </label>
                <input type="email" id="email" name="email">
            </div>

            <div class="form-group">
                <label for="website"> website </label>
                <input type="url" id="website" name="website">
            </div>

            <div class="form-group">
                <label for="income"> income (USD) </label>
                <input type="number" id="income" name="income" step="10">
            </div>

            <div class="form-group">
                <label for="region"> Select Your Region </label>
                <select name="region" id="region">
                    <option value=""> -- Choose -- </option>
                    <option value="asia"> Asia </option>
                    <option value="africa"> Africa </option>
                    <option value="oceania"> Oceania  </option>
                    <option value="america"> America  </option>
                    <option value="europe"> Europe  </option>
                </select>
            </div>

        </div>

        <hr>

        <div class="form-div">

            <div class="form-group checkboxes">
                <label> <input type="checkbox"> <span> United States </span> </label>
                <label> <input type="checkbox"> <span> Brazil </span> </label>
                <label> <input type="checkbox"> <span> Canada </span> </label>
                <label> <input type="checkbox"> <span> France </span> </label>
            </div>

            <div class="form-group checkboxes">
                <label> <input type="checkbox"> <span> Spain </span> </label>
                <label> <input type="checkbox"> <span> Germany </span> </label>
                <label> <input type="checkbox"> <span> Netherlands </span> </label>
                <label> <input type="checkbox"> <span> Poland </span> </label>
            </div>

            <div class="form-group checkboxes">
                <label> <input type="checkbox"> <span> China </span> </label>
                <label> <input type="checkbox"> <span> South Korea </span> </label>
                <label> <input type="checkbox"> <span> Japan </span> </label>
                <label> <input type="checkbox"> <span> Egypt </span> </label>
            </div>

        </div>

        <button type="submit"> Submit </button>

    </form>

</body>
</html>