<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Personal CV</title>

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <header>

        <div class="logo-section">
            <img src="img/logo.png" alt="Your Daily Codes" class="logo">
        </div>

        <nav class="navbar">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link active"> home </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link"> about </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link"> skills </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link"> experience </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link"> portfolio </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link"> pricing </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link"> blog </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link"> contact </a>
                </li>
            </ul>
        </nav>

    </header>
    
    <main>
        
    </main>

    <footer>

    </footer>

</body>
</html>