<!DOCTYPE html>
<html lang="en">
<head>

    <title> HTML Forms - Tmp File </title>

    <style>
        textarea {
            display: block;
            width: 100%;
            margin: 25px;
        }
    </style>

</head>
<body>

    <form action="#" method="GET">

        <label> First Name </label>
        <input type="text" name="first_name" value="some test value">

        <label> Information </label>
        <textarea name="info" id="" rows="10">some test value</textarea>

        <hr>

        <button name="which" value="1"> test 1 </button>
        <button name="which" value="2"> test 2 </button>

        <button name="which" value="main" type="submit">Submit</button>

    </form>

</body>
</html>
